{
  "name": "jin",
  "version": "0.0.1",
  "homepage": "https://github.com/ibare/jin",
  "authors": [
    "ibare <ibare77@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1"
  }
}
